### Show all user
GET http://localhost:3004/user


### Show user by id
GET http://localhost:3004/user/65cb9a64a71bb50edcac1d49

### Create user
POST http://localhost:3004/user/registeruser
Content-Type: application/json

{
    "userName" : "kikyff",
    "firstName" : "dfffsehfd",
    "lastName" : "hffgeehg",
    "password" : "123459",
    "email" : "hgeffehg@gmail.com",
    "phoneNumber" : "03428099773"
}

### Delete user
POST http://localhost:3004/user/deleteuser/65cbf72b7d507d017f828996


###Login user
POST http://localhost:3004/user/login
Content-Type: application/json

{
    "userName" : "mahdiazari",
    "password" : "123456"
}


### Update user
POST http://localhost:3004/user/65cb9d5c4cfa6f61d485158b
Content-Type: application/json

{
     "firstName" : "Mahdii"
}

### Follow
POST http://localhost:3004/user/follow/65cbf70f7d507d017f828992
Content-Type: application/json

{
    "userId" : "65cbf7367d507d017f828998"
}